font_size 13.0
window_padding_width 8
font_family      CaskaydiaCove Nerd Font Mono
italic_font      auto
# bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 0.95
#hide_window_decorations yes
#confirm_os_window_close 0
window_padding_width 25
